spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dhanya
spring.rabbitmq.password=dhanya
rabbitmq.exchange=dhanyaExchange
rabbitmq.queue=dhanyaQueue
rabbitmq.routingkey=dhanyaRoutingkey